// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "cursor_shape": "block",
  "buffer_font_family": "JetBrainsMono Nerd Font Mono",
  "ui_font_family": "JetBrainsMono Nerd Font Mono",
  "prettier": {
    "allowed": true,
  },
  "telemetry": {
    "diagnostics": true,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": true,
  "base_keymap": "JetBrains",
  "relative_line_numbers": "enabled",
  "ui_font_size": 14,
  "tabs": {
    "git_status": true,
    "file_icons": true,
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Zed (Default)",
    "dark": "Zed (Default)",
  },
  "buffer_font_size": 15,
  "theme": "Rosé Pine Moon",
}
